# Created at 2020-03-28T19:47:01.114
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-03-28T19:47:14.388
Unexpected IOException with stream: java.net.SocketException: Software caused connection abort: socket write error

# Created at 2020-03-28T19:47:14.680
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:14.681
Unexpected IOException with stream: 	at java.net.SocketOutputStream.socketWrite0(Native Method)

# Created at 2020-03-28T19:47:14.682
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:14.683
Unexpected IOException with stream: 	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)

# Created at 2020-03-28T19:47:14.684
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:14.684
Unexpected IOException with stream: 	at java.net.SocketOutputStream.write(SocketOutputStream.java:155)

# Created at 2020-03-28T19:47:14.685
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:14.686
Unexpected IOException with stream: 	at sun.security.ssl.OutputRecord.writeBuffer(OutputRecord.java:431)

# Created at 2020-03-28T19:47:14.687
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:14.688
Unexpected IOException with stream: 	at sun.security.ssl.OutputRecord.write(OutputRecord.java:417)

# Created at 2020-03-28T19:47:14.689
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:14.849
Unexpected IOException with stream: 	at sun.security.ssl.SSLSocketImpl.writeRecordInternal(SSLSocketImpl.java:879)

# Created at 2020-03-28T19:47:14.910
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:14.955
Unexpected IOException with stream: 	at sun.security.ssl.SSLSocketImpl.writeRecord(SSLSocketImpl.java:850)

# Created at 2020-03-28T19:47:14.957
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.021
Unexpected IOException with stream: 	at sun.security.ssl.SSLSocketImpl.writeRecord(SSLSocketImpl.java:720)

# Created at 2020-03-28T19:47:15.137
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.138
Unexpected IOException with stream: 	at sun.security.ssl.Handshaker.sendChangeCipherSpec(Handshaker.java:1144)

# Created at 2020-03-28T19:47:15.139
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.140
Unexpected IOException with stream: 	at sun.security.ssl.ClientHandshaker.sendChangeCipherAndFinish(ClientHandshaker.java:1281)

# Created at 2020-03-28T19:47:15.216
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.217
Unexpected IOException with stream: 	at sun.security.ssl.ClientHandshaker.serverHelloDone(ClientHandshaker.java:1191)

# Created at 2020-03-28T19:47:15.218
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.220
Unexpected IOException with stream: 	at sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:369)

# Created at 2020-03-28T19:47:15.283
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.284
Unexpected IOException with stream: 	at sun.security.ssl.Handshaker.processLoop(Handshaker.java:1037)

# Created at 2020-03-28T19:47:15.287
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.289
Unexpected IOException with stream: 	at sun.security.ssl.Handshaker.process_record(Handshaker.java:965)

# Created at 2020-03-28T19:47:15.480
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.482
Unexpected IOException with stream: 	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1064)

# Created at 2020-03-28T19:47:15.483
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.485
Unexpected IOException with stream: 	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1367)

# Created at 2020-03-28T19:47:15.581
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.582
Unexpected IOException with stream: 	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1395)

# Created at 2020-03-28T19:47:15.584
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.698
Unexpected IOException with stream: 	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1379)

# Created at 2020-03-28T19:47:15.700
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.710
Unexpected IOException with stream: 	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:559)

# Created at 2020-03-28T19:47:15.781
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.826
Unexpected IOException with stream: 	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)

# Created at 2020-03-28T19:47:15.827
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.829
Unexpected IOException with stream: 	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:167)

# Created at 2020-03-28T19:47:15.831
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.933
Unexpected IOException with stream: 	at testCases.AllTestCases.verifyLinkActive(AllTestCases.java:168)

# Created at 2020-03-28T19:47:15.997
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:15.998
Unexpected IOException with stream: 	at testCases.AllTestCases.brokenLinkMethod(AllTestCases.java:150)

# Created at 2020-03-28T19:47:15.999
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.000
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-03-28T19:47:16.002
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.125
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-03-28T19:47:16.126
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.156
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-03-28T19:47:16.157
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.158
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-03-28T19:47:16.190
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.190
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)

# Created at 2020-03-28T19:47:16.191
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.280
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)

# Created at 2020-03-28T19:47:16.362
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.407
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.retryFailed(TestInvoker.java:213)

# Created at 2020-03-28T19:47:16.409
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.531
Unexpected IOException with stream: 	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:58)

# Created at 2020-03-28T19:47:16.534
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.535
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)

# Created at 2020-03-28T19:47:16.536
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.576
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)

# Created at 2020-03-28T19:47:16.577
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.579
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created at 2020-03-28T19:47:16.640
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.641
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2020-03-28T19:47:16.642
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.643
Unexpected IOException with stream: 	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2020-03-28T19:47:16.644
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.711
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:766)

# Created at 2020-03-28T19:47:16.712
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.713
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:587)

# Created at 2020-03-28T19:47:16.801
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.802
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)

# Created at 2020-03-28T19:47:16.875
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:16.876
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)

# Created at 2020-03-28T19:47:16.969
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.145
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)

# Created at 2020-03-28T19:47:17.268
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.270
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:286)

# Created at 2020-03-28T19:47:17.271
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.435
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2020-03-28T19:47:17.436
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.438
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2020-03-28T19:47:17.439
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.492
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)

# Created at 2020-03-28T19:47:17.493
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.548
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)

# Created at 2020-03-28T19:47:17.550
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.551
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1039)

# Created at 2020-03-28T19:47:17.553
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.562
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1007)

# Created at 2020-03-28T19:47:17.563
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.613
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-03-28T19:47:17.614
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.713
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-03-28T19:47:17.714
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.715
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-03-28T19:47:17.717
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.719
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-03-28T19:47:17.720
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.860
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-03-28T19:47:17.861
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.862
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-03-28T19:47:17.923
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:17.924
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-03-28T19:47:18.036
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:18.037
Unexpected IOException with stream: https://anyxxx.com/


# Created at 2020-03-28T19:47:20.644
Unexpected IOException with stream: [

# Created at 2020-03-28T19:47:20.645
Unexpected IOException with stream: 1

# Created at 2020-03-28T19:47:20.646
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:20.646
Unexpected IOException with stream: 8

# Created at 2020-03-28T19:47:20.647
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:20.648
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:20.649
Unexpected IOException with stream: 0

# Created at 2020-03-28T19:47:20.649
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:20.650
Unexpected IOException with stream: 0

# Created at 2020-03-28T19:47:20.651
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:20.651
Unexpected IOException with stream: 0

# Created at 2020-03-28T19:47:20.652
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:20.653
Unexpected IOException with stream: 6

# Created at 2020-03-28T19:47:20.653
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:20.654
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:20.654
Unexpected IOException with stream: ]

# Created at 2020-03-28T19:47:20.655
Unexpected IOException with stream: [

# Created at 2020-03-28T19:47:20.656
Unexpected IOException with stream: W

# Created at 2020-03-28T19:47:20.656
Unexpected IOException with stream: A

# Created at 2020-03-28T19:47:20.657
Unexpected IOException with stream: R

# Created at 2020-03-28T19:47:20.657
Unexpected IOException with stream: N

# Created at 2020-03-28T19:47:20.658
Unexpected IOException with stream: I

# Created at 2020-03-28T19:47:20.659
Unexpected IOException with stream: N

# Created at 2020-03-28T19:47:20.660
Unexpected IOException with stream: G

# Created at 2020-03-28T19:47:20.660
Unexpected IOException with stream: ]

# Created at 2020-03-28T19:47:20.661
Unexpected IOException with stream: :

# Created at 2020-03-28T19:47:20.661
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:20.662
Unexpected IOException with stream: T

# Created at 2020-03-28T19:47:20.663
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:20.663
Unexpected IOException with stream: m

# Created at 2020-03-28T19:47:20.664
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:20.664
Unexpected IOException with stream: d

# Created at 2020-03-28T19:47:20.665
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:20.666
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:20.667
Unexpected IOException with stream: u

# Created at 2020-03-28T19:47:20.668
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:20.668
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:20.669
Unexpected IOException with stream: c

# Created at 2020-03-28T19:47:20.670
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:20.670
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:20.671
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:20.672
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:20.672
Unexpected IOException with stream: c

# Created at 2020-03-28T19:47:20.673
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:20.674
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:20.674
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:20.675
Unexpected IOException with stream: g

# Created at 2020-03-28T19:47:20.676
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:20.676
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:20.677
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:20.677
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:20.678
Unexpected IOException with stream: C

# Created at 2020-03-28T19:47:20.679
Unexpected IOException with stream: h

# Created at 2020-03-28T19:47:20.679
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:20.680
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:20.681
Unexpected IOException with stream: m

# Created at 2020-03-28T19:47:20.681
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:20.682
Unexpected IOException with stream: ,

# Created at 2020-03-28T19:47:20.683
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:20.683
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:20.684
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:20.685
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:20.685
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:20.686
Unexpected IOException with stream: y

# Created at 2020-03-28T19:47:20.686
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:20.687
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:20.688
Unexpected IOException with stream: g

# Created at 2020-03-28T19:47:20.688
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:20.689
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:20.690
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:20.690
Unexpected IOException with stream: 

# Created at 2020-03-28T19:47:20.691
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:24.645
Unexpected IOException with stream: [

# Created at 2020-03-28T19:47:24.647
Unexpected IOException with stream: 1

# Created at 2020-03-28T19:47:24.648
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:24.649
Unexpected IOException with stream: 8

# Created at 2020-03-28T19:47:24.650
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:24.651
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:24.652
Unexpected IOException with stream: 0

# Created at 2020-03-28T19:47:24.653
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:24.655
Unexpected IOException with stream: 0

# Created at 2020-03-28T19:47:24.655
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:24.656
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:24.658
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:24.659
Unexpected IOException with stream: 6

# Created at 2020-03-28T19:47:24.660
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:24.661
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:24.662
Unexpected IOException with stream: ]

# Created at 2020-03-28T19:47:24.663
Unexpected IOException with stream: [

# Created at 2020-03-28T19:47:24.664
Unexpected IOException with stream: W

# Created at 2020-03-28T19:47:24.666
Unexpected IOException with stream: A

# Created at 2020-03-28T19:47:24.667
Unexpected IOException with stream: R

# Created at 2020-03-28T19:47:24.668
Unexpected IOException with stream: N

# Created at 2020-03-28T19:47:24.669
Unexpected IOException with stream: I

# Created at 2020-03-28T19:47:24.670
Unexpected IOException with stream: N

# Created at 2020-03-28T19:47:24.671
Unexpected IOException with stream: G

# Created at 2020-03-28T19:47:24.672
Unexpected IOException with stream: ]

# Created at 2020-03-28T19:47:24.673
Unexpected IOException with stream: :

# Created at 2020-03-28T19:47:24.674
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:24.675
Unexpected IOException with stream: T

# Created at 2020-03-28T19:47:24.677
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:24.679
Unexpected IOException with stream: m

# Created at 2020-03-28T19:47:24.681
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:24.682
Unexpected IOException with stream: d

# Created at 2020-03-28T19:47:24.684
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:24.685
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:24.686
Unexpected IOException with stream: u

# Created at 2020-03-28T19:47:24.687
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:24.688
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:24.690
Unexpected IOException with stream: c

# Created at 2020-03-28T19:47:24.690
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:24.691
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:24.693
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:24.693
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:24.694
Unexpected IOException with stream: c

# Created at 2020-03-28T19:47:24.696
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:24.696
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:24.697
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:24.698
Unexpected IOException with stream: g

# Created at 2020-03-28T19:47:24.698
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:24.699
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:24.700
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:24.701
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:24.701
Unexpected IOException with stream: C

# Created at 2020-03-28T19:47:24.702
Unexpected IOException with stream: h

# Created at 2020-03-28T19:47:24.703
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:24.703
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:24.704
Unexpected IOException with stream: m

# Created at 2020-03-28T19:47:24.705
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:24.706
Unexpected IOException with stream: ,

# Created at 2020-03-28T19:47:24.707
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:24.707
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:24.708
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:24.708
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:24.709
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:24.710
Unexpected IOException with stream: y

# Created at 2020-03-28T19:47:24.710
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:24.711
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:24.711
Unexpected IOException with stream: g

# Created at 2020-03-28T19:47:24.712
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:24.712
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:24.713
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:24.714
Unexpected IOException with stream: 

# Created at 2020-03-28T19:47:24.715
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:32.872
Unexpected IOException: 9,1,testCases.AllTestCases,brokenLinkMethod(testCases.AllTestCases),null,chrome not reachable\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-UEKOIJ6'\002C ip: '10.133.60.35'\002C os.name: 'Windows 10'\002C os.arch: 'x86'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609...\002C userDataDir: C:\005CUsers\005C91829\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55027}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e3deba92a5949aa6d6636a065e318f47,null


# Created at 2020-03-28T19:47:32.875
Unexpected IOException with stream: 2020-03-28 19:03:874 INFO  TestBase :106 - **************brokenLinkMethod  Finished ***************


# Created at 2020-03-28T19:47:32.878
Unexpected IOException with stream: 2020-03-28 19:03:877 INFO  TestBase :77 - **************brokenLinkMethod  Started***************


# Created at 2020-03-28T19:47:32.880
Unexpected IOException: 5,1,testCases.AllTestCases,brokenLinkMethod(testCases.AllTestCases),testCases.AllTestCases,null,null


# Created at 2020-03-28T19:47:34.884
Unexpected IOException with stream: [

# Created at 2020-03-28T19:47:34.885
Unexpected IOException with stream: 1

# Created at 2020-03-28T19:47:34.886
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:34.887
Unexpected IOException with stream: 8

# Created at 2020-03-28T19:47:34.888
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:34.889
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:34.890
Unexpected IOException with stream: 0

# Created at 2020-03-28T19:47:34.891
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:34.892
Unexpected IOException with stream: 0

# Created at 2020-03-28T19:47:34.893
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:34.894
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:34.895
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:34.896
Unexpected IOException with stream: 8

# Created at 2020-03-28T19:47:34.897
Unexpected IOException with stream: 8

# Created at 2020-03-28T19:47:34.897
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:34.899
Unexpected IOException with stream: ]

# Created at 2020-03-28T19:47:34.899
Unexpected IOException with stream: [

# Created at 2020-03-28T19:47:34.900
Unexpected IOException with stream: W

# Created at 2020-03-28T19:47:34.901
Unexpected IOException with stream: A

# Created at 2020-03-28T19:47:34.902
Unexpected IOException with stream: R

# Created at 2020-03-28T19:47:34.903
Unexpected IOException with stream: N

# Created at 2020-03-28T19:47:34.904
Unexpected IOException with stream: I

# Created at 2020-03-28T19:47:34.905
Unexpected IOException with stream: N

# Created at 2020-03-28T19:47:34.906
Unexpected IOException with stream: G

# Created at 2020-03-28T19:47:34.907
Unexpected IOException with stream: ]

# Created at 2020-03-28T19:47:34.908
Unexpected IOException with stream: :

# Created at 2020-03-28T19:47:34.909
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:34.910
Unexpected IOException with stream: T

# Created at 2020-03-28T19:47:34.911
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:34.911
Unexpected IOException with stream: m

# Created at 2020-03-28T19:47:34.912
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:34.913
Unexpected IOException with stream: d

# Created at 2020-03-28T19:47:34.914
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:34.915
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:34.916
Unexpected IOException with stream: u

# Created at 2020-03-28T19:47:34.917
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:34.918
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:34.919
Unexpected IOException with stream: c

# Created at 2020-03-28T19:47:34.920
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:34.921
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:34.922
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:34.923
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:34.924
Unexpected IOException with stream: c

# Created at 2020-03-28T19:47:34.924
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:34.925
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:34.925
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:34.926
Unexpected IOException with stream: g

# Created at 2020-03-28T19:47:34.926
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:34.927
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:34.927
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:34.928
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:34.929
Unexpected IOException with stream: C

# Created at 2020-03-28T19:47:34.929
Unexpected IOException with stream: h

# Created at 2020-03-28T19:47:34.930
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:34.931
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:34.931
Unexpected IOException with stream: m

# Created at 2020-03-28T19:47:34.932
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:34.932
Unexpected IOException with stream: ,

# Created at 2020-03-28T19:47:34.933
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:34.933
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:34.934
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:34.934
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:34.934
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:34.935
Unexpected IOException with stream: y

# Created at 2020-03-28T19:47:34.936
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:34.941
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:34.942
Unexpected IOException with stream: g

# Created at 2020-03-28T19:47:34.943
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:34.944
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:34.944
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:34.945
Unexpected IOException with stream: 

# Created at 2020-03-28T19:47:34.945
Unexpected IOException with stream: 


# Created at 2020-03-28T19:47:38.888
Unexpected IOException with stream: [

# Created at 2020-03-28T19:47:38.889
Unexpected IOException with stream: 1

# Created at 2020-03-28T19:47:38.890
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:38.891
Unexpected IOException with stream: 8

# Created at 2020-03-28T19:47:38.892
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:38.893
Unexpected IOException with stream: 4

# Created at 2020-03-28T19:47:38.893
Unexpected IOException with stream: 0

# Created at 2020-03-28T19:47:38.894
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:38.895
Unexpected IOException with stream: 0

# Created at 2020-03-28T19:47:38.896
Unexpected IOException with stream: 5

# Created at 2020-03-28T19:47:38.897
Unexpected IOException with stream: 8

# Created at 2020-03-28T19:47:38.898
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:38.899
Unexpected IOException with stream: 8

# Created at 2020-03-28T19:47:38.900
Unexpected IOException with stream: 8

# Created at 2020-03-28T19:47:38.901
Unexpected IOException with stream: 8

# Created at 2020-03-28T19:47:38.902
Unexpected IOException with stream: ]

# Created at 2020-03-28T19:47:38.903
Unexpected IOException with stream: [

# Created at 2020-03-28T19:47:38.904
Unexpected IOException with stream: W

# Created at 2020-03-28T19:47:38.905
Unexpected IOException with stream: A

# Created at 2020-03-28T19:47:38.906
Unexpected IOException with stream: R

# Created at 2020-03-28T19:47:38.907
Unexpected IOException with stream: N

# Created at 2020-03-28T19:47:38.907
Unexpected IOException with stream: I

# Created at 2020-03-28T19:47:38.909
Unexpected IOException with stream: N

# Created at 2020-03-28T19:47:38.911
Unexpected IOException with stream: G

# Created at 2020-03-28T19:47:38.912
Unexpected IOException with stream: ]

# Created at 2020-03-28T19:47:38.913
Unexpected IOException with stream: :

# Created at 2020-03-28T19:47:38.913
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:38.914
Unexpected IOException with stream: T

# Created at 2020-03-28T19:47:38.914
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:38.915
Unexpected IOException with stream: m

# Created at 2020-03-28T19:47:38.916
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:38.916
Unexpected IOException with stream: d

# Created at 2020-03-28T19:47:38.917
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:38.917
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:38.918
Unexpected IOException with stream: u

# Created at 2020-03-28T19:47:38.918
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:38.919
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:38.920
Unexpected IOException with stream: c

# Created at 2020-03-28T19:47:38.920
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:38.921
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:38.923
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:38.924
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:38.924
Unexpected IOException with stream: c

# Created at 2020-03-28T19:47:38.925
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:38.926
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:38.926
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:38.927
Unexpected IOException with stream: g

# Created at 2020-03-28T19:47:38.927
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:38.928
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:38.928
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:38.929
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:38.929
Unexpected IOException with stream: C

# Created at 2020-03-28T19:47:38.930
Unexpected IOException with stream: h

# Created at 2020-03-28T19:47:38.931
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:38.931
Unexpected IOException with stream: o

# Created at 2020-03-28T19:47:38.932
Unexpected IOException with stream: m

# Created at 2020-03-28T19:47:38.932
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:38.933
Unexpected IOException with stream: ,

# Created at 2020-03-28T19:47:38.933
Unexpected IOException with stream:  

# Created at 2020-03-28T19:47:38.934
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:38.934
Unexpected IOException with stream: e

# Created at 2020-03-28T19:47:38.935
Unexpected IOException with stream: t

# Created at 2020-03-28T19:47:38.935
Unexpected IOException with stream: r

# Created at 2020-03-28T19:47:38.936
Unexpected IOException with stream: y

# Created at 2020-03-28T19:47:38.937
Unexpected IOException with stream: i

# Created at 2020-03-28T19:47:38.937
Unexpected IOException with stream: n

# Created at 2020-03-28T19:47:38.938
Unexpected IOException with stream: g

# Created at 2020-03-28T19:47:38.938
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:38.939
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:38.939
Unexpected IOException with stream: .

# Created at 2020-03-28T19:47:38.940
Unexpected IOException with stream: 

# Created at 2020-03-28T19:47:38.940
Unexpected IOException with stream: 


